{
  "name": "portfolio-pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Привет!'",
    "check": "prettier --check './src/**/*.{html,css,js}'",
    "format": "prettier --write './src/**/*.{html,css,js}'",
    "lint": "stylelint './src/**/*.css'",
    "lintfix": "stylelint './src/**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix",
    "build": "gulp build",
    "dev": "gulp",
    "fixAndBuild": "npm run fixAll && npm run build",
    "lintfixAndPush": "npm run fixAll && git add . && git commit -m 'подготовили к публикации' && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5",
    "pug": "^3.0.2",
    "stylelint": "^16.4.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^6.0.0",
    "gulp": "^5.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "tailwindcss": "^3.4.3"
  }
}
